[bumpversion]
current_version = 3.9.30-alpha.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<prerelease_label>[a-z]+)\.(?P<prerelease>\d+))?
serialize =
    {major}.{minor}.{patch}-{prerelease_label}.{prerelease}
    {major}.{minor}.{patch}

[bumpversion:part:prerelease]
first_value = 0

[bumpversion:part:prerelease_label]
optional_value = rc
values =
    alpha
    beta
    rc

[bumpversion:file:setup.py]
search = "'{current_version}'"
replace = "'{new_version}'"

[bumpversion:file (badge):README.rst]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):README.rst]
search = /v{current_version}...main
replace = /v{new_version}...main

[bumpversion:file:docs/conf.py]
search = "'{current_version}'"
replace = "'{new_version}'"

[bumpversion:file:src/geophires_x/__init__.py]
search = "'{current_version}'"
replace = "'{new_version}'"

[bumpversion:file:.cookiecutterrc]
search = ": {current_version}"
replace = ": {new_version}"

[bumpversion:part:release]
